LunaticPlayer/Windows/DialogWindow.xaml

<Window x:Class="LunaticPlayer.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer.Windows"
        mc:Ignorable="d"
        Title="Dialog Window" Height="250" Width="350" WindowStartupLocation="CenterOwner">
    <Grid Background="Black">
        <Grid Background="{DynamicResource GR-Gradient-Fade}" >
            <DockPanel>
                <DockPanel Dock="Top" Height="50" Background="#994F4F4F">
                    <DockPanel.Effect>
                        <DropShadowEffect Direction="-90" BlurRadius="20" Opacity="0.5"></DropShadowEffect>
                    </DockPanel.Effect>
                    <Border Padding="10">
                        <Image Width="30" Name="HeaderImage" RenderOptions.BitmapScalingMode="Fant"></Image>
                    </Border>
                    <TextBlock Name="TitleText" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="0,0,10,0">Test Data</TextBlock>
                </DockPanel>
                <Grid Height="50" DockPanel.Dock="Bottom">
                    <Border Padding="10">
                        <Button Style="{DynamicResource WhiteButton}" Click="OkButton_OnClick" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right">Ok</Button>
                    </Border>
                </Grid>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                    <Border Padding="10,10,10,0">
                        <TextBox Name="ContentText" Foreground="#FFE6E6E6" FontSize="16" 
                                   Background="Transparent"
                                   BorderThickness="0"
                                   Text="{Binding Text, Mode=OneWay}"
                                   IsReadOnly="True"
                                   TextWrapping="Wrap"></TextBox>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
