LunaticPlayer/Windows/SettingsWindow.xaml

<Window x:Class="LunaticPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer"
        xmlns:windows="clr-namespace:LunaticPlayer.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="384" Width="582.875" d:DataContext="{SettingsViewModel}">
    <Grid Background="Black">
        <DockPanel Background="{DynamicResource GR-Gradient-Fade}">
            <Border Name="AppInfo" Padding="10,0,10,10" Width="200">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="local:SettingsWindow.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="AppInfo" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel>
                    <Border Padding="15">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/logo-new-05x.png">
                            <Image.Effect>
                                <DropShadowEffect x:Name="LogoDropShadow" Direction="-90" BlurRadius="20" Opacity="0.2" ShadowDepth="10"/>
                            </Image.Effect>
                        </Image>
                    </Border>
                    <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="24"><Hyperlink NavigateUri="https://lunaticplayer.weiss.moe" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" TextDecorations="{x:Null}" >Lunatic Player</Hyperlink></TextBlock>
                    <TextBlock Foreground="#FFCBCBCB" HorizontalAlignment="Center" Text="{Binding AppVersion, StringFormat='Version {0}'}"></TextBlock>
                </StackPanel>
            </Border>
            <Border Padding="10">
                <ScrollViewer>
                    <Border Padding="0,0,10,0">
                        <StackPanel>
                            <StackPanel Name="CoverImagesPanel">
                                <TextBlock Foreground="#FFEAEAEA" FontSize="18">Cover Images</TextBlock>

                                <TextBlock Foreground="#FFB8B8B8" Text="{Binding ImageCount, StringFormat='Delete cover images from cache ({0} items)'}" />
                                <Button Style="{DynamicResource WhiteButton}" Margin="0,5,0,0" Height="25" Click="DeleteAllCoverImagesButton_Click">Delete all images</Button>
                                <Button Style="{DynamicResource WhiteButton}" Margin="0,5,0,0" Height="25" Click="DeleteCoverImagesOfLast30Days_Click">Delete images older > 30 days</Button>
                            </StackPanel>
                            <StackPanel Name="DatabasePanel" Margin="0,10,0,0">
                                <TextBlock Foreground="#FFEAEAEA" FontSize="18">Song Database</TextBlock>

                                <TextBlock Foreground="#FFB8B8B8" Text="{Binding SongCount, StringFormat='Delete entries from database ({0} items)'}" />
                                <Button Style="{DynamicResource WhiteButton}" Margin="0,5,0,0" Height="25" Click="DeleteDatabaseEntriesButton_Click">Delete all entries</Button>
                                <Button Style="{DynamicResource WhiteButton}" Margin="0,5,0,0" Height="25" Click="DeleteDatabaseEntriesTodayButton_Click">Delete today's entries</Button>
                            </StackPanel>
                            <StackPanel Name="HotkeyPanel" Margin="0,10,0,0">
                                <TextBlock Foreground="#FFEAEAEA" FontSize="18">Media Hotkeys</TextBlock>

                                <TextBlock Foreground="#FFB8B8B8" Text="Couldn't register media hotkeys, click button to try again" />
                                <Button Style="{DynamicResource WhiteButton}" Margin="0,5,0,0" Height="25" Click="RegisterMediaHotkeys">Register media hotkeys</Button>
                            </StackPanel>
                            <StackPanel Name="FolderPanel" Margin="0,10,0,0">
                                <TextBlock Foreground="#FFEAEAEA" FontSize="18">App Folder</TextBlock>

                                <TextBlock Foreground="#FFB8B8B8" Text="Cover images and application files are stored here" />
                                <Button Style="{DynamicResource WhiteButton}" Margin="0,5,0,0" Height="25" Click="OpenDataFolder_Click">Open data folder</Button>
                                <Button Name="AppFolderButton" Style="{DynamicResource WhiteButton}" Margin="0,5,0,0" Height="25" Click="OpenAppFolder_Click">Open application folder</Button>
                            </StackPanel>
                            <StackPanel Name="LegalPanel" Margin="0,10,0,0">
                                <TextBlock Foreground="#FFEAEAEA" FontSize="18">Legal + Attributions</TextBlock>
                                <TextBlock Foreground="#FFB8B8B8" FontSize="11">Content provided by <Hyperlink NavigateUri="https://gensokyoradio.net" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFB8B8B8" >Gensokyo Radio</Hyperlink></TextBlock>
                                <TextBlock Foreground="#FFB8B8B8" FontSize="11">Lunatic Player created by Tim Weiß</TextBlock>
                                <TextBlock Foreground="#FFB8B8B8" FontSize="11">The GR logo is a trademark of Gensokyo Radio</TextBlock>
                                <TextBlock Foreground="#FFB8B8B8" FontSize="11">Gensokyo Radio is © LunarSpotlight</TextBlock>
                                <TextBlock Foreground="#FFB8B8B8" FontSize="11">Touhou Project is © Team Shanghai Alice</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>
