LunaticPlayer/App.xaml

<Application x:Class="LunaticPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LunaticPlayer"
             StartupUri="PlayerInterface.xaml">
    <Application.Resources>

        <LinearGradientBrush x:Key="GR-Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3B1F70" Offset="0"/>
            <GradientStop Color="#FF551567" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="GR-BrandLight" Color="#B2551567"></SolidColorBrush>
        <SolidColorBrush x:Key="GR-BrandColor" Color="#FF3B1F70"></SolidColorBrush>
        
        <LinearGradientBrush x:Key="GR-Gradient-Fade" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B23B1F70" Offset="0"/>
            <GradientStop Color="#B2551567" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}" x:Key="WhiteButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FF3B1F70" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="ButtonContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="#FF551567" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="Foreground" Value="#8521A1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Button" x:Key="BorderlessImageButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
