LunaticPlayer/PlayerInterface.xaml

<Window x:Class="LunaticPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer"
        mc:Ignorable="d"
        Title="Lunatic Player" Height="160" Width="315">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style TargetType="Button" x:Key="TransparentImageButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <DockPanel Background="#FF303030" Margin="0,0,0,45">
            <Border Name="AlbumArtContainer" Padding="10" HorizontalAlignment="Left">
                <Image Name="AlbumArt" Width="50" Height="50" Source="{Binding AlbumArt}"></Image>
            </Border>
            <Border Name="SongDataContainer" Padding="10" VerticalAlignment="Center">
                <StackPanel Name="SongData">
                    <TextBlock Name="SongTitle" Text="{Binding Title}" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Noto Sans"/>
                    <TextBlock Name="Artist" Text="{Binding CircleArtist}" VerticalAlignment="Top" FontSize="12" Foreground="LightGray" FontFamily="Noto Sans" />
                    <TextBlock Name="RemainingTime" Foreground="LightGray"/>
                </StackPanel>
            </Border>
            <Border Padding="10" Name="PlayButtonContainer" HorizontalAlignment="Right">
                <Button Style="{StaticResource TransparentImageButton}" Name="PlayButton" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="50" Height="50">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/play_128.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Background="#FF767676" Height="45" VerticalAlignment="Bottom">
            <StackPanel.Effect>
                <DropShadowEffect Direction="90" Opacity="0.2" ShadowDepth="4"/>
            </StackPanel.Effect>
            <Border Padding="5" Height="45" Width="45" HorizontalAlignment="Left">
                <Button Style="{StaticResource TransparentImageButton}" Name="MuteButton" Click="MuteButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/mute_92.png"/>
                    </Button.Background>
                </Button>
            </Border>
            <Border Padding="5" Height="45" Width="45" HorizontalAlignment="Left">
                <Button Style="{StaticResource TransparentImageButton}" Name="SongListButton" Click="SongListButton_OnClick" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/list_92.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </StackPanel>
    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="TBMuteButton"  ImageSource="Resources/mute_mat.ico" Description="Mute" Click="TBMuteButton_Click" />
                <ThumbButtonInfo x:Name="TBPlayButton"  ImageSource="Resources/play_mat.ico" Description="Play / Pause" Click="ThumbButtonInfo_Click" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
