LunaticPlayer/PlayerInterface.xaml

<Window x:Class="LunaticPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer"
        mc:Ignorable="d"
        Title="Lunatic Player" Height="245" Width="375" Closed="Window_Closed" Loaded="Window_Loaded">
    
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style TargetType="Button" x:Key="TransparentImageButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderBrush" Value="DarkGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="SongFadeOutStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PlayerContent" 
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="SongFadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="PlayerContent" 
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="FadeInMessageBanner">
            <DoubleAnimation
                Storyboard.TargetName="MainContent.MessageBanner" 
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid Name="MainContent" Background="#FF303030" Margin="0,0,0,45">
            <StackPanel Name="BannerContainer" Height="50" VerticalAlignment="Top"></StackPanel>
            <DockPanel Name="PlayerContent">
                <Border Name="AlbumArtContainer" Padding="10" HorizontalAlignment="Left">
                    <Image Name="AlbumArt" Width="125" Height="125" Source="{Binding AlbumArt}"></Image>
                </Border>
                <Border Name="SongDataContainer" Padding="10" VerticalAlignment="Center">
                    <StackPanel Name="SongData">
                        <Button Click="SongInfoButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Cursor="Hand" Name="SongTitle" Text="{Binding Title}" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Noto Sans" TextTrimming="CharacterEllipsis" ToolTip="{Binding Title}"/>
                        </Button>
                        <TextBlock Name="Artist" Text="{Binding CircleArtist}" VerticalAlignment="Top" FontSize="12" Foreground="LightGray" FontFamily="Noto Sans" TextTrimming="CharacterEllipsis" ToolTip="{Binding CircleArtist}" />
                        <TextBlock Name="RemainingTime" Foreground="LightGray"/>
                        <Button Name="PlayButton" Click="Button_Click" Style="{StaticResource TransparentImageButton}" Width="25" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/play_128.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Grid>
        
        <Grid Height="45" VerticalAlignment="Bottom" Background="#FF767676">
            <Grid.Effect>
                <DropShadowEffect Direction="90" Opacity="0.2" ShadowDepth="4"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Bottom" Margin="0,0,50,0">
                <Border Padding="5" Height="45" Width="45" HorizontalAlignment="Left">
                    <Button Style="{StaticResource TransparentImageButton}" Name="MuteButton" Click="MuteButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/mute_92.png"/>
                        </Button.Background>
                    </Button>
                </Border>
                <Border Padding="5" Height="45" Width="45" HorizontalAlignment="Left">
                    <Button Style="{StaticResource TransparentImageButton}" Name="SongListButton" Click="SongListButton_OnClick" >
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/list_92.png"/>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>
            
            <Border Padding="5" Height="45" Width="45" HorizontalAlignment="Right">
                <Button Style="{StaticResource TransparentImageButton}" Name="OptionsButton" Click="OptionsButton_OnClick" >
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/settings_92.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </Grid>
    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo x:Name="TBMuteButton"  ImageSource="Resources/mute_mat.ico" Description="Mute" Click="TBMuteButton_Click" />
                <ThumbButtonInfo x:Name="TBPlayButton"  ImageSource="Resources/play_mat.ico" Description="Play / Pause" Click="ThumbButtonInfo_Click" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
