LunaticPlayer/PopupBanner.xaml

<UserControl x:Class="LunaticPlayer.PopupBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LunaticPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="375">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="TransparentImageButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Closable}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFD8D8D8">
        <DockPanel>
            <Border Padding="5">
                <Image Name="MessageIcon" Height="30" Source="Resources/error_black_92.png" RenderOptions.BitmapScalingMode="Fant" />
            </Border>
            <TextBlock Text="{Binding Message}" FontSize="18" VerticalAlignment="Center"></TextBlock>
            <Border Padding="5">
                <Button Click="CloseButton_OnClick" Style="{StaticResource TransparentImageButton}" Width="30" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/close_128.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
