LunaticPlayer/SettingsWindow.xaml

<Window x:Class="LunaticPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer"
        mc:Ignorable="d"
        Title="Settings" Height="280" Width="300">
    <Grid Background="#FF303030">
        <Border Padding="10">
            <StackPanel>
                <StackPanel Name="CoverImagesPanel">
                    <TextBlock Foreground="#FFEAEAEA" FontSize="18">Cover Images</TextBlock>

                    <TextBlock Foreground="#FFB8B8B8">Delete cover images from cache</TextBlock>
                    <Button Margin="0,5,0,0" Height="25" Click="DeleteAllCoverImagesButton_Click">Delete all images</Button>
                    <Button Margin="0,5,0,0" Height="25" Click="DeleteCoverImagesOfLast30Days_Click">Delete images older > 30 days</Button>
                </StackPanel>
                <StackPanel Name="DatabasePanel" Margin="0,10,0,0">
                    <TextBlock Foreground="#FFEAEAEA" FontSize="18">Song Database</TextBlock>

                    <TextBlock Foreground="#FFB8B8B8">Delete entries from the database</TextBlock>
                    <Button Margin="0,5,0,0" Height="25">Delete all entries</Button>
                    <Button Margin="0,5,0,0" Height="25">Delete todays entries</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
