LunaticPlayer/SettingsWindow.xaml

<Window x:Class="LunaticPlayer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer"
        mc:Ignorable="d"
        Title="Settings" Height="384" Width="582.875">
    <DockPanel Background="#FF303030">
        <Border Padding="10,0,10,10" Width="200">
            <StackPanel>
                <Border Padding="15">
                    <Image RenderOptions.BitmapScalingMode="Fant" Source="Resources/gr_icon_new.png"></Image>
                </Border>
                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="24">Lunatic Player</TextBlock>
                <TextBlock Foreground="#FFCBCBCB" HorizontalAlignment="Center" Text="{Binding AppVersion, StringFormat='Version {0}'}"></TextBlock>
            </StackPanel>
        </Border>
        <Border Padding="10">
            <StackPanel>
                <StackPanel Name="CoverImagesPanel">
                    <TextBlock Foreground="#FFEAEAEA" FontSize="18">Cover Images</TextBlock>

                    <TextBlock Foreground="#FFB8B8B8">Delete cover images from cache</TextBlock>
                    <Button Margin="0,5,0,0" Height="25" Click="DeleteAllCoverImagesButton_Click">Delete all images</Button>
                    <Button Margin="0,5,0,0" Height="25" Click="DeleteCoverImagesOfLast30Days_Click">Delete images older > 30 days</Button>
                </StackPanel>
                <StackPanel Name="DatabasePanel" Margin="0,10,0,0">
                    <TextBlock Foreground="#FFEAEAEA" FontSize="18">Song Database</TextBlock>

                    <TextBlock Foreground="#FFB8B8B8">Delete entries from the database</TextBlock>
                    <Button Margin="0,5,0,0" Height="25" Click="DeleteDatabaseEntriesButton_Click">Delete all entries</Button>
                    <Button Margin="0,5,0,0" Height="25" Click="DeleteDatabaseEntriesTodayButton_Click">Delete today's entries</Button>
                </StackPanel>
                <StackPanel Name="LegalPanel" Margin="0,10,0,0">
                    <TextBlock Foreground="#FFEAEAEA" FontSize="18">Legal + Attributions</TextBlock>
                    <TextBlock Foreground="#FFB8B8B8" FontSize="11">Content provided by <Hyperlink NavigateUri="https://gensokyoradio.net" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#FFB8B8B8" >GensokyoRadio</Hyperlink></TextBlock>
                    <TextBlock Foreground="#FFB8B8B8" FontSize="11">Lunatic Player created by Tim Weiß</TextBlock>
                    <TextBlock Foreground="#FFB8B8B8" FontSize="11">The GR logo is a trademark of Gensokyo Radio</TextBlock>
                    <TextBlock Foreground="#FFB8B8B8" FontSize="11">Gensokyo Radio is © LunarSpotlight</TextBlock>
                    <TextBlock Foreground="#FFB8B8B8" FontSize="11">Touhou Project is © Team Shanghai Alice</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
