LunaticPlayer/SongHistoryWindow.xaml

<Window x:Class="LunaticPlayer.SongHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer"
        mc:Ignorable="d"
        Title="Song History" Height="360" Width="450">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TransparentImageButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Closable}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoBorderTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <DockPanel Background="{DynamicResource GR-Gradient-Fade}">
            <DockPanel Height="60" Background="#BFEEEEEE" Dock="Top">
                <Border Padding="12">
                    <Button Click="HelpButton_OnClick" ToolTip="Search Help" Style="{DynamicResource BorderlessImageButton}" Width="36" HorizontalAlignment="Left" BorderBrush="{x:Null}" Background="{DynamicResource GR-Gradient}" RenderOptions.BitmapScalingMode="Fant">
                        <Button.Effect>
                            <DropShadowEffect Direction="-90" Opacity="0.4" BlurRadius="20"/>
                        </Button.Effect>
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="Resources/help_black_92.png"/>
                        </Button.OpacityMask>
                    </Button>
                </Border>
                <Border Padding="0,10,10,10" Margin="0">
                    <Border Background="#B2FFFFFF" BorderBrush="#FFABADB3" CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect Direction="-90" Opacity="0.2" BlurRadius="20"/>
                        </Border.Effect>
                        <TextBox Style="{StaticResource NoBorderTextBox}"  Background="Transparent" Name="SearchQueryBox" VerticalContentAlignment="Center" FontSize="18" KeyDown="SearchQueryBox_KeyDown" BorderBrush="{x:Null}" SelectionBrush="#B2551567" Padding="3,0,0,0"  >
                            
                        </TextBox>
                    </Border>
                </Border>
            </DockPanel>

            <ListBox x:Name="SongList" Background="{x:Null}" Margin="2" BorderBrush="{x:Null}" MouseDoubleClick="SongList_OnMouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show details" Click="ShowDetails_OnClick"/>
                        <Separator />
                        <MenuItem Header="Copy #Artist #Circle #Title" Click="CopyItem_OnClick"/>
                        <MenuItem Header="Copy JSON" Click="CopyJson_OnClick"/>
                        <Separator />
                        <MenuItem Header="Search on Google" Click="SearchOnGoogle_OnClick" />
                        <MenuItem Header="Search for circle on TouhouWiki" Click="SearchOnTouhouWiki_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,3,0,3">
                            <TextBlock Text="{Binding Title}" FontSize="16" Foreground="White"/>
                            <TextBlock Text="{Binding CircleArtist}" Foreground="#FFC9C9C9"/>
                            <TextBlock FontSize="10" Foreground="#FFC9C9C9">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:00}:{1:00;00} - {2:dd.MM. HH:mm}">
                                        <Binding Path="Duration.Minutes"/>
                                        <Binding Path="Duration.Seconds"/>
                                        <Binding Path="StartTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
