LunaticPlayer/SongHistoryWindow.xaml

<Window x:Class="LunaticPlayer.SongHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LunaticPlayer"
        mc:Ignorable="d"
        Title="Song History" Height="300" Width="400">
    <Grid Background="#FF303030">
        <ListBox x:Name="SongList" Background="{x:Null}" Margin="2" BorderBrush="{x:Null}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Content" Click="CopyItem_OnClick"/>
                    <Separator />
                    <MenuItem Header="Copy JSON" Click="CopyJson_OnClick"/>
                    <Separator />
                    <MenuItem Header="Search on Google" Click="SearchOnGoogle_OnClick" />
                    <MenuItem Header="Search for circle on TouhouWiki" Click="SearchOnTouhouWiki_OnClick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,3,0,3">
                        <TextBlock Text="{Binding Title}" FontSize="16" Foreground="White"/>
                        <TextBlock Text="{Binding CircleArtist}" Foreground="#FFC9C9C9"/>
                        <TextBlock FontSize="10" Foreground="#FFC9C9C9">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:00}:{1:00;00} - {2:dd.MM. HH:mm}">
                                    <Binding Path="Duration.Minutes"/>
                                    <Binding Path="Duration.Seconds"/>
                                    <Binding Path="StartTime"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
